%TF.GenerationSoftware,KiCad,Pcbnew,6.0.2+dfsg-1*%
%TF.CreationDate,2022-07-07T18:02:13-05:00*%
%TF.ProjectId,protopak64,70726f74-6f70-4616-9b36-342e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2+dfsg-1) date 2022-07-07 18:02:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X5.400000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X155014000Y-152019000D03*
X153514000Y-152019000D03*
X152014000Y-152019000D03*
X150514000Y-152019000D03*
X149014000Y-152019000D03*
X147514000Y-152019000D03*
X146014000Y-152019000D03*
X144514000Y-152019000D03*
X143014000Y-152019000D03*
X141514000Y-152019000D03*
X140014000Y-152019000D03*
X138514000Y-152019000D03*
X137014000Y-152019000D03*
X135514000Y-152019000D03*
X134014000Y-152019000D03*
X132514000Y-152019000D03*
%TD*%
M02*
