%TF.GenerationSoftware,KiCad,Pcbnew,8.0.3-8.0.3-0~ubuntu24.04.1*%
%TF.CreationDate,2024-06-19T14:37:03-05:00*%
%TF.ProjectId,protopak64,70726f74-6f70-4616-9b36-342e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3-8.0.3-0~ubuntu24.04.1) date 2024-06-19 14:37:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X5.400000*%
G04 APERTURE END LIST*
D10*
X155014000Y-152019000D03*
X153514000Y-152019000D03*
X152014000Y-152019000D03*
X150514000Y-152019000D03*
X149014000Y-152019000D03*
X147514000Y-152019000D03*
X146014000Y-152019000D03*
X144514000Y-152019000D03*
X143014000Y-152019000D03*
X141514000Y-152019000D03*
X140014000Y-152019000D03*
X138514000Y-152019000D03*
X137014000Y-152019000D03*
X135514000Y-152019000D03*
X134014000Y-152019000D03*
X132514000Y-152019000D03*
M02*
